{
  "ConnectionStrings": {
    "Catalog": ""
  },
  "Router": {
    "CacheTtlSeconds": 5,
    "Slots": {
      "1": "http://localhost:5081",
      "2": "http://localhost:5082",
      "3": "http://localhost:5083"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
